{
  "ConnectionStrings": {
    "UnicoreCRM": "Server=DESKTOP-ICH225R;Database=UnicoreCRM_Development;User Id=sa;Password=1234;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },

  "Development": {
    "ApplyMigrations": true
  },

  "IdentityAuth": {
    "Jwt": {
      "SigningKey": "local-development-only-jwt-signing-key-not-for-any-deployed-environment"
    },
    "RefreshTokenPepper": "local-development-only-refresh-token-pepper-not-for-any-deployed-environment",
    "EmailVerification": {
      "Sender": {
        "Kind": "DevelopmentLog"
      }
    }
  },

  "Frontend": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  },

  "AI": {
    "Provider": {
      "Kind": "DevelopmentDeterministic",
      "DevelopmentMode": "Normal",
      "TimeoutSeconds": 10
    }
  },

  "DevelopmentDemoBootstrap": {
    "Email": "admin@unicorecrm.local",
    "Password": "Development!Admin1",
    "DisplayName": "Unicore Demo User",

    "RoleName": "Unicore Demo Operator",

    "Workspace": {
      "Key": "unicore-demo",
      "Name": "Unicore Demo Workspace",
      "LogoText": "UD",
      "Locale": "en",
      "TimeZone": "Asia/Saigon",
      "BaseCurrency": "USD",
      "EnabledModuleKeys": [
        "leads",
        "deals",
        "tasks"
      ],
      "AvailableProductSpaces": [
        "crm"
      ]
    },

    "IsolationWorkspace": {
      "Key": "unicore-demo-isolated",
      "Name": "Unicore Demo Isolated Workspace",
      "LogoText": "UI",
      "Locale": "en",
      "TimeZone": "Asia/Saigon",
      "BaseCurrency": "USD",
      "AvailableProductSpaces": [
        "crm"
      ]
    },

    "Capabilities": [
      "workspace.context.resolve",
      "tasks.read",
      "tasks.create",
      "tasks.update",
      "tasks.assign",
      "tasks.complete",
      "leads.read",
      "leads.create",
      "leads.update",
      "leads.qualify",
      "deals.read",
      "deals.create",
      "deals.update",
      "deals.assign",
      "deals.close",
      "deals.delete",
      "deals.bulk"
    ]
  }
}
