{
  "kind": "UnicoreCRMDiagnosticVerificationManifest",
  "note": "Diagnostic logs only. run_and_record_evidence.py is disabled: arbitrary commands are not governance evidence. Classified LOCAL_VERIFIED.",
  "taskId": "LEAD-NURTURE-FREEZE-10B",
  "trustLevel": "LOCAL",
  "evidenceClass": "LOCAL_VERIFIED",
  "subject": {
    "commitSha": "ff5047f997854935ce7fe2271dcc893ca6cce987",
    "treeSha": "f81f8b9e7684cbc51954a2456a2bbbebb1f78170",
    "diffSha256": "ce85eae24e32a626b13d61ec3513c9cc89e1f30152c6b05d3d6c383e17ecf1c7",
    "taskPacketSha256": "0a8cb080cf57a2bfbbd5ecb86bb5b4bbc3753678f5ea45a72d3c8ab853c70d85",
    "taskPacketSha256_atRun": "0a8cb080cf57a2bfbbd5ecb86bb5b4bbc3753678f5ea45a72d3c8ab853c70d85",
    "taskPacketSha256_current": "3d1fc2a2a9e7ff4171d341863212148b67595b11d16102d9eea8563cc8319d28"
  },
  "environment": {
    "sqlServer": "(localdb)\\MSSQLLocalDB",
    "os": "Windows 11",
    "dotnet": "10.0.400"
  },
  "suites": [
    {
      "suite": "nurture-internal",
      "command": "powershell -NoProfile -File scripts\\verify-lead-nurture-qualification.ps1 -DatabaseName Task10B_NurtureInternal",
      "database": "Task10B_NurtureInternal",
      "startedAt": "2026-09-03T11:47:08.6317614Z",
      "finishedAt": "2026-09-03T11:47:32.8666992Z",
      "exitCode": 0,
      "status": "PASS",
      "logPath": "backend-work/diagnostics/LEAD-NURTURE-FREEZE-10B/nurture-internal.log",
      "logSha256": "07d9ac76860adea31d19ceed6b8a0b7e131508252bd9926817215a8216935f0a"
    },
    {
      "suite": "nurture-public-api",
      "command": "powershell -NoProfile -File scripts\\verify-lead-nurture-qualification-api.ps1 -DatabaseName Task10B_NurtureApi",
      "database": "Task10B_NurtureApi",
      "startedAt": "2026-09-03T11:47:32.9477609Z",
      "finishedAt": "2026-09-03T11:50:13.9166359Z",
      "exitCode": 0,
      "status": "PASS",
      "logPath": "backend-work/diagnostics/LEAD-NURTURE-FREEZE-10B/nurture-public-api.log",
      "logSha256": "ef55f2edfde813e4d9656e004d17cbb04f46a56675dc77f9ef7ac650dd195ae2"
    },
    {
      "suite": "contact-participant",
      "command": "powershell -NoProfile -File scripts\\verify-contact-qualification-participant.ps1 -DatabaseName Task10B_Contact",
      "database": "Task10B_Contact",
      "startedAt": "2026-09-03T11:50:13.9196177Z",
      "finishedAt": "2026-09-03T11:50:25.6948459Z",
      "exitCode": 0,
      "status": "PASS",
      "logPath": "backend-work/diagnostics/LEAD-NURTURE-FREEZE-10B/contact-participant.log",
      "logSha256": "c62b9955c6fc90716ba29ad568f4c1fe0524dd86ac83ed0e3b3b612e9415bef9"
    },
    {
      "suite": "lead-lifecycle-and-record-access",
      "command": "powershell -NoProfile -File scripts\\verify-access-control-record-access.ps1 -DatabaseName Task10B_Access",
      "database": "Task10B_Access",
      "startedAt": "2026-09-03T11:50:25.6967456Z",
      "finishedAt": "2026-09-03T11:51:10.5976474Z",
      "exitCode": 0,
      "status": "PASS",
      "logPath": "backend-work/diagnostics/LEAD-NURTURE-FREEZE-10B/lead-lifecycle-and-record-access.log",
      "logSha256": "65a2b71fd833fc9aa16f58550a9028520f042490a79b064d7dce76afdbd99d87"
    },
    {
      "suite": "lead-interested-products",
      "command": "powershell -NoProfile -File scripts\\verify-lead-interested-products.ps1 -DatabaseName Task10B_Interest",
      "database": "Task10B_Interest",
      "startedAt": "2026-09-03T11:51:10.5996515Z",
      "finishedAt": "2026-09-03T11:51:42.7121019Z",
      "exitCode": 0,
      "status": "PASS",
      "logPath": "backend-work/diagnostics/LEAD-NURTURE-FREEZE-10B/lead-interested-products.log",
      "logSha256": "296ed39d51d692c1856afe607e303ce676e678cdbcaf06b8d9046e810cbb6185"
    },
    {
      "suite": "inbound-lead-webhook",
      "command": "powershell -NoProfile -File scripts\\verify-inbound-lead-webhook.ps1 -DatabaseName Task10B_Hook",
      "database": "Task10B_Hook",
      "startedAt": "2026-09-03T11:51:42.7149592Z",
      "finishedAt": "2026-09-03T11:51:54.9449710Z",
      "exitCode": 0,
      "status": "PASS",
      "logPath": "backend-work/diagnostics/LEAD-NURTURE-FREEZE-10B/inbound-lead-webhook.log",
      "logSha256": "c6e484ad202fe13b9b02ffd6119e03404a91277dba4e2130ea0a3335c94fbc82"
    },
    {
      "suite": "tasks-createtask-regression",
      "command": "powershell -NoProfile -File scripts\\verify-support-core.ps1 -DatabaseName Task10B_Support",
      "database": "Task10B_Support",
      "startedAt": "2026-09-03T11:51:54.9459816Z",
      "finishedAt": "2026-09-03T11:52:15.6351668Z",
      "exitCode": 0,
      "status": "PASS",
      "logPath": "backend-work/diagnostics/LEAD-NURTURE-FREEZE-10B/tasks-createtask-regression.log",
      "logSha256": "77bbb68a8a21cd56c5b7eb92136ae760fb96f48e2413e0d22d5429e8f354313d"
    }
  ],
  "subjectNote": "The seven suites ran under taskPacketSha256 0a8cb080cf57a2bfbbd5ecb86bb5b4bbc3753678f5ea45a72d3c8ab853c70d85. Task 10C then amended the packet (B4 closed through existing authority; backend-work/** declared in allowedWritePaths), so the current taskPacketSha256 is 3d1fc2a2a9e7ff4171d341863212148b67595b11d16102d9eea8563cc8319d28. The suites were NOT re-run because commitSha, treeSha and diffSha256 are unchanged and the packet amendment touches no source file; the run remains valid evidence of the source subject, not of the current packet binding."
}
